apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: app1-postgres-peer-policy
  namespace: app1-pg-cluster
spec:
  selector:
    matchLabels:
      app: postgres
  mtls:
    mode: PERMISSIVE  # allows both TLS and non-TLS traffic
