apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: app1-pg-cluster
  namespace: app1-pg-cluster
spec:
  hosts:
  - "app1-pg-cluster.local"
  gateways:
  - cnpg/postgres-gateway
  tcp:
  - match:
    - port: 5432
    route:
    - destination:
        host: app1-pg-cluster-pooler-rw.app1-pg-cluster.svc.cluster.local # <service>.<namespace>.svc.cluster.local
        port:
          number: 5432
