apiVersion: v2
name: argocd
description: ArgoCD configuration using the Argo CD Helm chart
type: application
version: 0.1.0
dependencies:
  - name: argo-cd
    version: ~7.8.2
    repository: https://argoproj.github.io/argo-helm
