apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: app2-postgres-service-entry
  namespace: app2-pg-cluster
spec:
  hosts:
  - app2-pg-cluster.local
  ports:
  - number: 5432
    name: tcp-postgres
    protocol: TCP
  location: MESH_INTERNAL
  resolution: DNS
